<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.69.2" />


<title>第二章：R语言的数据结构 - yxzoe&#39;s website</title>
<meta property="og:title" content="第二章：R语言的数据结构 - yxzoe&#39;s website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/cat.jpeg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About me</a></li>
    
    <li><a href="https://github.com/yxzoe/yxzoe.github.io">My GitHub</a></li>
    
    <li><a href="https://user.qzone.qq.com/2608156297/main">Q-zone</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">第二章：R语言的数据结构</h1>

    
    <span class="article-date">2020-05-26</span>
    

    <div class="article-content">
      


<div id="对象和属性" class="section level1">
<h1>2-1 对象和属性</h1>
<div id="r语言对象的5种基本类型classes-of-object" class="section level2">
<h2>R语言对象的5种基本类型（classes of object)：</h2>
<ul>
<li>字符(character)</li>
<li>数值(numeric:real numbers)</li>
<li>整数(integer)</li>
<li>复数(complex):1+2i</li>
<li>逻辑(logical:True/False)</li>
</ul>
</div>
<div id="rstudio实操" class="section level2">
<h2>Rstudio实操</h2>
<ol style="list-style-type: decimal">
<li>创建数值型数值（赋值）：x=1 → x &lt;- 1 回车即可。 （99%的情况下，赋值用x=1也是会报错的，但是在一些极端的情况下不得行，所以一般还是使用箭头）</li>
</ol>
<ul>
<li><p>查看x的值：输入x，回车，得到 [1] 此处的[1]代表，它后面的元素是x的第一个元素；后面的1代表x中存储的内容是1</p></li>
<li><p>查看数据类型的函数“class”：输入“class（x）”回车，得到 [1] “numeric” ,意思是：x是一个数值型变量，且x的值可以是整数或小数</p></li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>创建整数型数值：”numeric“一般表示数值，如果想强调数值是”整数“，在赋值时，在数值后面加一个L即可。 例如：x &lt;- 2L，回车，再用class查看数据类型，英文会变成”integer“</li>
</ol>
<p><em>R对字母大小写非常敏感，X与x将产生两个不同的变量，使用时要非常注意</em></p>
<ol start="3" style="list-style-type: decimal">
<li><p>创建字符型数值：输入y&lt;- “hello”（比数值型多一对双引号），回车即可。此时用class(y)得到的英文就是“character”字符型</p></li>
<li><p>创建逻辑型数值：输入t &lt;-TRUE，回车即可（在R里，TRUE/FALSE都必须用大写）</p></li>
<li><p>创建复数型字符：输入x&lt;-1+2i，回车，此时x的数据类型就是“complex”。（用的比较少）</p></li>
</ol>
</div>
<div id="r的对象的属性" class="section level2">
<h2>R的对象的属性</h2>
<ul>
<li>名称(name)</li>
<li>维度(dimensions: matrix, array)</li>
<li>类型(class)</li>
<li>长度(length)</li>
</ul>
</div>
</div>
<div id="向量vector" class="section level1">
<h1>2-2 向量（vector）</h1>
<div id="数据结构" class="section level2">
<h2>数据结构：</h2>
<ul>
<li>向量（vector)：可包含多个元素，但这些元素必须属于同一种数据类型</li>
<li>（代码都是一次性的，如果想重复利用某组代码，就要新建一个脚本文件，把代码保存在里面）为了让文件更有可读性，一般会用“#”来注释</li>
</ul>
</div>
<div id="创建向量的方法" class="section level2">
<h2>创建向量的方法：</h2>
<ol style="list-style-type: decimal">
<li><p>x &lt;- <strong>vector</strong>(“character”, length = 10) ，即括号内是数值的类型和向量的长度。在控制台内输入这个，回车即可运行命令；而在脚本文件中，需要鼠标选中这一行命令，再点击文本框右上角的“run”来运行命令，得到一个有10个位置的空向量</p></li>
<li><p>x1 &lt;- 1:4 ,运行命令即创建一个内容为数值1-4的向量x1，int[1:4] 1 2 3 4</p></li>
<li>x2 &lt;- c(1,2,3,4),括号里是向量中每个元素的内容，运行得到一个包含1，2，3，4的向量x2, num[1:4] 1 2 3 4 。 【不用太在意int和num的区别，反正都是代表数字】</li>
</ol>
<ul>
<li>当函数c后的括号里输入的元素的数值类型不同，R会强制把这些元素变成同一个类型。例如：x3 &lt;- c(TRUE, 10, “A”)，运行后显示的x3将是chr [1:3] “TRUE” “10” “A”，也就是R把三个元素强制都归为了字符型</li>
<li>用命令强制更换某个向量的数值类型：x4 &lt;-c(“a”, “b”, “c”)回车换行，输入as . numeric(x4),运行，这就是强制把x4从字符型变成数值型。而此时控制台会出现警告信息，提示引入了NA，即空值，意思是R系统不知道如何把abc这三个字符转换成数字，所以就用空值NA代替。同理，如果想转换成其他类型，只需把as 后面的numeric换成logical、character等英文就好了</li>
</ul>
</div>
<div id="用names函数给向量添加名称" class="section level2">
<h2>用names函数给向量添加名称：</h2>
<ul>
<li>之前创建了一个包含4个元素的向量x1, 输入<strong>names</strong>(x1) &lt;- c(“a”, “b”, “c”, “d”)，运行命令即完成命名。在控制台输入x1回车就能看到元素的名称对应</li>
</ul>
</div>
</div>
<div id="矩阵和数组matrix-array" class="section level1">
<h1>2-3 矩阵和数组（matrix &amp; array）</h1>
<div id="矩阵" class="section level2">
<h2>矩阵</h2>
<ul>
<li>矩阵（matrix):向量+维度属性（一个包含两个元素的整数向量：nrow行数, ncol列数)</li>
<li>涉及的函数有：<strong>matrix(), vector()+dim(),cbind(),rbind(),attributes()</strong> 用右上板块的小扫把logo清除以前的变量信息，防止旧变量干扰新操作</li>
</ul>
</div>
<div id="创建矩阵" class="section level2">
<h2>创建矩阵：</h2>
<ol style="list-style-type: decimal">
<li>x &lt;- <strong>matrix</strong>(nrow = 3, ncol = 2),即括号内是行数和列数，运行后，右侧框出现矩阵，这个矩阵里都是空值；</li>
<li>在控制台输入x回车，就能看到3行2列的矩阵；</li>
<li>在行数前添加参数，即矩阵的内容，如 x &lt;- matrix(1:6, nrow = 3, ncol = 2),运行得如下矩阵</li>
<li>矩阵内容是按列来填充的</li>
<li>矩阵的维度属性dim，运行dim(x)就能在控制台看到矩阵有几行几列</li>
<li>想看当前矩阵有多少属性、有哪些属性：函数attributes(x),运行后在控制台能看到当前矩阵x的属性为维度</li>
</ol>
</div>
<div id="拼接两个矩阵" class="section level2">
<h2>拼接两个矩阵</h2>
<ol style="list-style-type: decimal">
<li>创建新矩阵y2, 使用<strong>rbind</strong>（y,y2)，就是以行拼接两个矩阵</li>
<li><strong>cbind</strong>（y,y2)则是以列拼接，运行得如下2行6列的矩阵</li>
</ol>
</div>
<div id="数组" class="section level2">
<h2>数组</h2>
<ul>
<li>数组（array)：与矩阵类似，但是维度可以大于2（矩阵只能等于2） • 用<strong>array</strong>函数创建数组</li>
</ul>
</div>
<div id="创建数组" class="section level2">
<h2>创建数组：</h2>
<ul>
<li>array后面第一个参数是数组内容，第二个是用dim来设置维度，用c进行维度拼接，如下命令是建立一个4行6列的二维数组。运行后得到的既是一个矩阵也是一个数组</li>
<li>在c后面多加一个参数，创建一个三维的数组，</li>
</ul>
</div>
</div>
<div id="列表list" class="section level1">
<h1>2-4 列表（list）</h1>
<ul>
<li>可以包含不同类型的对象</li>
</ul>
<div id="创建列表" class="section level2">
<h2>创建列表：</h2>
<ul>
<li>用<strong>list（）</strong>函数</li>
<li>l &lt;- list(“a”, 2, 10L, 3+4i, TRUE)括号内为列表每一个参数的内容</li>
<li>这个列表包含五个元素，他们的类型分别为字符、数值、整数、复数、逻辑</li>
<li>给列表里的元素命名，list(元素名=元素内容），名称从123变成了abc</li>
<li>创建 每个元素包含的内容&gt;1 的列表：c(元素内包含的内容)</li>
</ul>
</div>
<div id="引进新维度dimnames" class="section level2">
<h2>引进新维度dimnames：</h2>
<ul>
<li>用matrix创建一个矩阵x，用dimnames函数和list函数来为矩阵命名</li>
</ul>
</div>
</div>
<div id="因子factor" class="section level1">
<h1>2-5 因子（factor）</h1>
<ul>
<li>处理分类数据。分类数据可分为有序/无序</li>
<li>有序：年级、高中低→可以比大小</li>
<li>无序：男女性别→不能不大小</li>
<li>可以把因子理解为 整数型向量+标签（label）即可以对这个整数向量进行描述解释</li>
<li>比如Male/Female可以用1/2表示，但是如果光用整数向量表示，很容易遗忘这里的1、2代表什么意思，而存为factor就可以对1、2增加描述
<ul>
<li>常用于lm(), glm()</li>
</ul></li>
</ul>
<div id="创建因子" class="section level2">
<h2>创建因子：</h2>
<ul>
<li><strong>factor（c(因子内容））</strong></li>
<li><em>level</em>是因子的一个属性，这个因子有两个水平（levels），分别为female和male</li>
<li>设定基线水平：创建因子y，在c后面添加第二个参数levels</li>
<li>y和x的区别在于levels里男女的先后顺序，排在第一个的叫“基线水平”</li>
<li>用<strong>table</strong>函数查看因子整体信息</li>
<li>用<strong>unclass</strong>函数去掉因子的属性</li>
<li>此时因子x里的男女水平被去掉，控制台会显示以前的属性是“levels”，内容是“female”“male”。</li>
<li>去掉标签后的因子，用class函数查看数据类型，变成了整数向量（integer）</li>
</ul>
</div>
</div>
<div id="缺失值missing-value" class="section level1">
<h1>2-6 缺失值（missing value)</h1>
<ul>
<li>NA/NaN（注意大写）</li>
<li>NaN属于NA，一般用于表示数字的缺失值；而NA可表示的缺失值范围更广</li>
<li>NA有类型属性，如integer NA， character NA等</li>
</ul>
<div id="判断一个向量是否有缺失值" class="section level2">
<h2>判断一个向量是否有缺失值：</h2>
<p>is.na()/is.nan() - 创建一个向量x，里面的内容是1，NA,2,NA,3 - is.na(x)如果是缺失值返回真（TRUE），不是缺失值返回假（FALSE） Is.nan返回的全是false，说明向量x里没有NaN类型的缺失值，nan识别不出NA 把x里的NA换成NaN，两者的输出结果一致，即na可以检测出NaN</p>
</div>
</div>
<div id="数据框data-frame" class="section level1">
<h1>2-7 数据框（data frame)</h1>
<ul>
<li>用于存储表格数据（tabular data）</li>
<li>可以把数据框视为 各元素长度相等的一种列表形式：每个元素代表一列数据，每个元素的长度代表行数，元素类型可以不同</li>
</ul>
<div id="创建数据框" class="section level2">
<h2>创建数据框：</h2>
<p>df &lt;- data.frame() - 每个参数代表每一列的内容。第一个参数命名为id，内容为1234；第二列叫name，内容为字符型的abcd；第三列叫gender，TRUE表示男性 - df &lt;- data.frame(id = c(1,2,3,4), name = c(“a”,“b”,“c”,“d”),gender = c(TRUE,TRUE,FALSE,FALSE)</p>
</div>
<div id="数据框和矩阵的区别" class="section level2">
<h2>数据框和矩阵的区别：</h2>
<p>矩阵里每一行的元素都是同一个类型的，而数据框里，一行三个元素类型各不相同 ## 用nrow和ncol查看数据框有多少行多少列</p>
</div>
</div>
<div id="日期与时间datetime" class="section level1">
<h1>2-8 日期与时间（date，time）</h1>
<ol style="list-style-type: decimal">
<li>日期 Date：距离1970-01-01的天数/date()/Sys.Date()/weekdays()/months()/quarters()</li>
</ol>
<ul>
<li>用date()查询，会根据时区、电脑时间设置变化</li>
<li>用Sys.Date()查询，只有年月日；此时x2为日期类型</li>
<li>将任意日期存储为Date格式：as.Date(“年-月-日“），注意用-连接，月日用两位数</li>
</ul>
<div id="日期查询" class="section level2">
<h2>日期查询：</h2>
<ul>
<li>某个日期是星期几：weekdays()</li>
<li>某个日期是几月：months（）</li>
<li>某个日期属于哪个季度：quarters（） Q1为该年第一季度</li>
<li>某个日期距离1970年1月1日多少天：julian()</li>
</ul>
</div>
<div id="计算某两个日期之间相隔多少天" class="section level2">
<h2>计算某两个日期之间相隔多少天：</h2>
<ul>
<li>将两个Date类型的数值相减。</li>
<li>若只想得到365这个数字不想要一句话，就强行把计算结果转化为numeric数值形式</li>
</ul>
<p>2.时间 POSIXct/POSIXlt：距离1970-01-01的秒数/Sys.time() - POSIXct：存储的是整数，数据常被存入数据框中 - POSIXlt：存储为列表，还包含星期、年、月、日等信息 - Sys.time()，最后的CST为时区，数据类型为POSIXct 将POSIXct与POSIXlt相互转换：x本为POSIXct格式，用<strong>as.POSIXlt</strong>(x)转换；把lt换成ct就as.POSIXct就行了</p>
</div>
<div id="查看lt这个类型里存了哪些内容" class="section level2">
<h2>查看lt这个类型里存了哪些内容：</h2>
<p>names内容名称，unclass去掉p的属性留下p的内容 ##将任意格式的时间字符串转化为Date格式： strptime() 月份%B，日%d，年%Y，时%H，月%M，其他标点与x1一致</p>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

